<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DarEn BLOG || HOME</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/liner_icon.css">
    <link rel="stylesheet" href="css/search.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-center"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="archive.html">Archive</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="category.html"> Category</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                        <a class="dropdown-item" href="elements.html">elements</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="header_social_icon d-none d-sm-block">
                            <ul>
                                <li>
                                    <div id="wrap">
                                        <form action="#" autocomplete="on">
                                            <input id="search" name="search" type="text" placeholder="Search here"><span class="ti-search"></span> 
                                        </form>
                                    </div>
                                </li>
                                <li><a href="#" class="d-none d-lg-block"><i class="ti-facebook"></i></a></li>
                                <li><a href="#" class="d-none d-lg-block"> <i class="ti-twitter-alt"></i></a></li>
                                <li><a href="#" class="d-none d-lg-block"><i class="ti-instagram"></i></a></li>
                                <li><a href="#" class="d-none d-lg-block"><i class="ti-skype"></i></a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner post start-->
    <section class="banner_post">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner_post_1 banner_post_bg_1">
                        <div class="banner_post_iner text-center">
                            <a href="category.html"><h5> Creative & Design</h5></a> 
                            <a href="single-blog.html"><h2>All said replenish years void <br>
                                kind say void </h2></a> 
                            <p><span> By Michal</span> / March 30 , 2019</p>
                        </div>
                    </div>
                    <div class="banner_post_2 banner_post_bg_2">
                        <div class="banner_post_iner">
                            <a href="category.html"><h5> Creative & Design</h5></a> 
                            <a href="single-blog.html"><h2>Behold given land one first face fish which all said
                                male fruit void king saying</h2></a> 
                            <p><span> By Michal</span> / March 30 , 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner post end-->

    <!-- feature_post start-->
    <section class="feature_post">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="single_feature_post post_1">
                        <img src="img/feature_post/feature_post_1.png" alt="">
                        <div class="post_text_1 pr_30">
                            <h5>creative design</h5>
                            <a href="single-blog.html">
                                <h3>Subdue lesser beast winged
                                    bearing meat tree one</h3>
                            </a>
                            <p><span> By Michal</span> / March 30 , 2019</p>
                            <div class="post_icon">
                                <ul>
                                    <li><i class="ti-comment"></i>2 Comment</li>
                                    <li><i class="ti-heart"></i>0 Like</li>
                                    <li><i class="ti-export"></i>Share</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single_feature_post post_1 d-block d-sm-none d-lg-block">
                        <div class="post_text_1 pl_pr_30">
                            <h5>Art & illustration</h5>
                            <a href="single-blog.html">
                                <h3>Hath form you given fac one
                                    under behold night give</h3>
                            </a>
                            <p><span> By Michal</span> / March 30 , 2019</p>
                            <div class="post_icon">
                                <ul>
                                    <li><i class="ti-comment"></i>2 Comment</li>
                                    <li><i class="ti-heart"></i>0 Like</li>
                                    <li><i class="ti-export"></i>Share</li>
                                </ul>
                            </div>
                        </div>
                        <img src="img/feature_post/feature_post_2.png" alt="">
                    </div>
                    <div class="single_feature_post post_1">
                        <img src="img/feature_post/feature_post_3.png" alt="">
                        <div class="post_text_1 pl_pr_30">
                            <h5>creative design</h5>
                            <a href="single-blog.html">
                                <h3>Greater whales morning firsts
                                    you moveth morning</h3>
                            </a>
                            <p><span> By Michal</span> / March 30 , 2019</p>
                            <div class="post_icon">
                                <ul>
                                    <li><i class="ti-comment"></i>2 Comment</li>
                                    <li><i class="ti-heart"></i>0 Like</li>
                                    <li><i class="ti-export"></i>Share</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature_post end-->

    <!-- border_top start-->
    <div class="border_top"></div>
    <!-- border_top end-->

    <!-- feature_post start-->
    <section class="catagory_post">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-4">
                    <div class="single_catagory_post post_2">
                        <div class="category_post_img">
                            <img src="img/feature_post/feature_post_4.png" alt="">
                            <a href="category.html" class="category_btn">abstract design</a>
                        </div>
                        <div class="post_text_1 pr_30">
                            <p><span> By Michal</span> / March 30 , 2019</p>
                            <a href="single-blog.html">
                                <h3>Subdue lesser beast winged
                                    bearing meat tree one</h3>
                            </a>
                            <div class="post_icon">
                                <ul>
                                    <li><i class="ti-comment"></i>2 Comment</li>
                                    <li><i class="ti-heart"></i>0 Like</li>
                                    <li><i class="ti-export"></i>Share</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="single_catagory_post post_2">
                        <div class="category_post_img">
                            <img src="img/feature_post/feature_post_5.png" alt="">
                            <a href="category.html" class="category_btn">illustration</a>
                        </div>
                        <div class="post_text_1 pr_30">
                            <p><span> By Michal</span> / March 30 , 2019</p>
                            <a href="single-blog.html">
                                <h3>Subdue lesser beast winged
                                    bearing meat tree one</h3>
                            </a>
                            <div class="post_icon">
                                <ul>
                                    <li><i class="ti-comment"></i>2 Comment</li>
                                    <li><i class="ti-heart"></i>0 Like</li>
                                    <li><i class="ti-export"></i>Share</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="single_catagory_post post_2 d-block d-sm-none d-lg-block">
                        <div class="category_post_img">
                            <img src="img/feature_post/feature_post_6.png" alt="">
                            <a href="category.html" class="category_btn">brand identity</a>
                        </div>
                        <div class="post_text_1 pr_30">
                            <p><span> By Michal</span> / March 30 , 2019</p>
                            <a href="single-blog.html">
                                <h3>Subdue lesser beast winged
                                    bearing meat tree one</h3>
                            </a>
                            <div class="post_icon">
                                <ul>
                                    <li><i class="ti-comment"></i>2 Comment</li>
                                    <li><i class="ti-heart"></i>0 Like</li>
                                    <li><i class="ti-export"></i>Share</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature_post end-->

    <!-- border_top start-->
    <div class="border_top"></div>
    <!-- border_top end-->

    <!-- feature_post start-->
    <section class="all_post section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="single_post media post_3">
                        <div class="single_post_img">
                            <img src="img/post/post_11.png" alt="">
                            <a href="category.html" class="category_btn">Tours & travel</a>
                        </div>
                        <div class="post_text_1 media-body align-self-center">
                            <p><span> By Michal</span> / March 30 , 2019</p>
                            <a href="single-blog.html">
                                <h3>Called face there light this
                                    said wherein replenish sadin
                                    made green grass</h3>
                            </a>
                            <div class="post_icon">
                                <ul>
                                    <li><i class="ti-comment"></i>2 Comment</li>
                                    <li><i class="ti-heart"></i>0 Like</li>
                                    <li><i class="ti-export"></i>Share</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single_post media post_3">
                        <div class="single_post_img">
                            <img src="img/post/post_12.png" alt="">
                            <a href="category.html" class="category_btn">branding</a>
                        </div>
                        <div class="post_text_1 media-body align-self-center">
                            <p><span> By Michal</span> / March 30 , 2019</p>
                            <a href="single-blog.html">
                                <h3>Called face there light this
                                    said wherein replenish sadin
                                    made green grass</h3>
                            </a>
                            <div class="post_icon">
                                <ul>
                                    <li><i class="ti-comment"></i>2 Comment</li>
                                    <li><i class="ti-heart"></i>0 Like</li>
                                    <li><i class="ti-export"></i>Share</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single_post media post_3">
                        <div class="single_post_img">
                            <img src="img/post/post_13.png" alt="">
                            <a href="category.html" class="category_btn">digital art</a>
                        </div>
                        <div class="post_text_1 media-body align-self-center">
                            <p><span> By Michal</span> / March 30 , 2019</p>
                            <a href="single-blog.html">
                                <h3>Called face there light this
                                    said wherein replenish sadin
                                    made green grass</h3>
                            </a>
                            <div class="post_icon">
                                <ul>
                                    <li><i class="ti-comment"></i>2 Comment</li>
                                    <li><i class="ti-heart"></i>0 Like</li>
                                    <li><i class="ti-export"></i>Share</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single_post media post_3">
                        <div class="single_post_img">
                            <img src="img/post/post_14.png" alt="">
                            <a href="category.html" class="category_btn">abstract design</a>
                        </div>
                        <div class="post_text_1 media-body align-self-center">
                            <p><span> By Michal</span> / March 30 , 2019</p>
                            <a href="single-blog.html">
                                <h3>Called face there light this
                                    said wherein replenish sadin
                                    made green grass</h3>
                            </a>
                            <div class="post_icon">
                                <ul>
                                    <li><i class="ti-comment"></i>2 Comment</li>
                                    <li><i class="ti-heart"></i>0 Like</li>
                                    <li><i class="ti-export"></i>Share</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single_post media post_3">
                        <div class="single_post_img">
                            <img src="img/post/post_15.png" alt="">
                            <a href="category.html" class="category_btn">illustration</a>
                        </div>
                        <div class="post_text_1 media-body align-self-center">
                            <p><span> By Michal</span> / March 30 , 2019</p>
                            <a href="single-blog.html">
                                <h3>Called face there light this
                                    said wherein replenish sadin
                                    made green grass</h3>
                            </a>
                            <div class="post_icon">
                                <ul>
                                    <li><i class="ti-comment"></i>2 Comment</li>
                                    <li><i class="ti-heart"></i>0 Like</li>
                                    <li><i class="ti-export"></i>Share</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="load_btn text-center">
                        <a href="#" class="btn_1">LOADING MORE <i class="ti-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar_widget">
                        <div class="sidebar_tittle">
                            <h3>Search Objects</h3>
                        </div>
                        <form action="#">
                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder='Search Keyword'
                                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
                                    <div class="input-group-append">
                                        <button class="btn" type="button"><i class="ti-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="sidebar_tittle">
                            <h3>Popular Feeds</h3>
                        </div>
                        <div class="single_catagory_post post_2 single_border_bottom">
                            <div class="category_post_img">
                                <img src="img/sidebar/sidebar_1.png" alt="">
                            </div>
                            <div class="post_text_1 pr_30">
                                <p><span> By Michal</span> / March 30 , 2019</p>
                                <a href="single-blog.html">
                                    <h3>Subdue lesser beast winged
                                        bearing meat tree one</h3>
                                </a>
                            </div>
                        </div>
                        <div class="single_catagory_post post_2 single_border_bottom">
                            <div class="category_post_img">
                                <img src="img/sidebar/sidebar_2.png" alt="">
                            </div>
                            <div class="post_text_1 pr_30">
                                <p><span> By Michal</span> / March 30 , 2019</p>
                                <a href="single-blog.html">
                                    <h3>Subdue lesser beast winged
                                        bearing meat tree one</h3>
                                </a>
                            </div>
                        </div>
                        <div class="single_catagory_post post_2">
                            <div class="category_post_img">
                                <img src="img/sidebar/sidebar_3.png" alt="">
                            </div>
                            <div class="post_text_1 pr_30">
                                <p><span> By Michal</span> / March 30 , 2019</p>
                                <a href="single-blog.html">
                                    <h3>Subdue lesser beast winged
                                        bearing meat tree one</h3>
                                </a>
                            </div>
                        </div>
                        <div class="sidebar_tittle">
                            <h3>Categories</h3>
                        </div>
                        <div class="single_catagory_item category">
                            <ul class="list-unstyled">
                                <li><a href="single-blog.html">Culture (12)</a></li>
                                <li><a href="single-blog.html">Creative Design (15)</a></li>
                                <li><a href="single-blog.html">Illustration (25)</a></li>
                                <li><a href="single-blog.html">Production (16)</a></li>
                                <li><a href="single-blog.html">Mangement (10)</a></li>
                                <li><a href="single-blog.html">Branding (15)</a></li>
                            </ul>
                        </div>
                        <div class="sidebar_tittle">
                            <h3>Popular Tags</h3>
                        </div>
                        <div class="single_catagory_item tags">
                            <ul class="list-unstyled">
                                <li><a href="single-blog.html">Nature</a></li>
                                <li><a href="single-blog.html">business</a></li>
                                <li><a href="single-blog.html">tech</a></li>
                                <li><a href="single-blog.html">News</a></li>
                                <li><a href="single-blog.html">html</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature_post end-->

    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-4 col-sm-6">
                    <div class="single-footer-widget footer_1">
                        <h4>About Me</h4>
                        <p>Do you want to be even more successful? Learn to love learning and growth. 
                            The more effort you put into improving your skills, the bigger the payoff 
                            you will get. Realize that things will be hard at first, but the rewards 
                            will be worth it.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-6">
                    <div class="single-footer-widget footer_2">
                        <h4>Contact us</h4>
                        <div class="contact_info">
                            <span class="ti-home"></span>
                            <h5>Los angeles, United States</h5>
                            <p>659, Rocky beach bullevard, santa monica, Rocky beach, USA.</p>
                        </div>
                        <div class="contact_info">
                            <span class="ti-headphone-alt"></span>
                            <h5>+44 6532 986 652</h5>
                            <p>Mon to Fri 9am to 6 pm.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-10">
                    <div class="single-footer-widget footer_3">
                        <h4>Newsletter</h4>
                        <p>Stay updated with our latest trends The more effort you put into 
                        improving your skills, the bigger the payoff you will get realize that things.</p>
                        <form action="#">
                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder='Enter email address'
                                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
                                    <div class="input-group-append">
                                        <button class="btn" type="button"><span class="lnr lnr-arrow-right"></span></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>