<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Formulario contacto desarrollado con Bootstrap 4 y PHP</title>
        <!-- set your website meta description and keywords -->
        <meta name="description" content="Add your business website description here">
        <meta name="keywords" content="Add your business website keywords here">
        <!-- set your website favicon -->
        <link href="favicon.html" rel="icon">	

        <!-- Bootstrap Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Font Awesome Stylesheets -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Template Main Stylesheets -->
        <link rel="stylesheet" href="css/contact-form.css" type="text/css">	

    </head>

    <body>

        <section id="contact-form-section" class="form-content-wrap">
            <div class="container">
                <div class="row">
                    <div class="tab-content">
                        <div class="col-sm-12">
                            <div class="item-wrap">
                                <div class="row">

                                    <div class="col-sm-12">
                                        <div class="item-content colBottomMargin">
                                            <div class="item-info">
                                                <h2 class="item-title text-center">Formulario contacto desarrollado con Bootstrap 4 y PHP</h2>

                                            </div><!--End item-info -->

                                        </div><!--End item-content -->
                                    </div><!--End col -->
                                    <div class="col-md-12">


                                        <form id="contactForm" name="contactform" data-toggle="validator" class="popup-form">
                                            <div class="row">
                                                <div id="msgContactSubmit" class="hidden"></div>

                                                <div class="form-group col-sm-6">
                                                    <div class="help-block with-errors"></div>
                                                    <i class="fa fa-user"></i> <label for="mat"><strong>Ingrese tu Nombre</strong></label>
                                                    <input  type="text" placeholder="Matricula" name="mat" id="mat" class="form-control" value=""/>

                                                </div><!-- end form-group -->
                                                <div class="form-group col-sm-6">
                                                    <div class="help-block with-errors"></div>
                                                    <i class="fa fa-user"></i> <label for="mat"><strong>Ingrese Apellido Paterno</strong></label>
                                                    <input  type="text" placeholder="Matricula" name="mat" id="mat" class="form-control" value=""/>

                                                </div><!-- end form-group -->
                                                <div class="form-group col-sm-6">
                                                    <div class="help-block with-errors"></div>
                                                    <i class="fa fa-user"></i> <label for="mat"><strong>Ingrese Apellido Materno</strong></label>
                                                    <input  type="text" placeholder="Matricula" name="mat" id="mat" class="form-control" value=""/>

                                                </div><!-- end form-group -->
                                                <div class="form-group col-sm-6">
                                                    <div class="help-block with-errors"></div>
                                                    <i class="fa fa-users"></i> <label for="mat"><strong>Genero</strong></label>
                                                    <input  type="text" placeholder="Matricula" name="mat" id="mat" class="form-control" value=""/>

                                                </div><!-- end form-group -->
                                                <div class="form-group col-sm-6">
                                                    <div class="help-block with-errors"></div>
                                                    <i class="fa fa-calendar"></i> <label for="mat"><strong>Fecha Nacimiento</strong></label>
                                                    <input  type="text" placeholder="Matricula" name="mat" id="mat" class="form-control" value=""/>

                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <div class="help-block with-errors"></div>
                                                    <i class="fa fa-home"></i> <label for="mat"><strong>Pais</strong></label>
                                                    <input  type="text" placeholder="Matricula" name="mat" id="mat" class="form-control" value=""/>

                                                </div><!-- end form-group -->
                                                <div class="form-group col-sm-6">
                                                    <div class="help-block with-errors"></div>
                                                    <i class="fa fa-pass"></i> <label for="mat"><strong>Correo</strong></label>
                                                    <input  type="text" placeholder="Matricula" name="mat" id="mat" class="form-control" value=""/>

                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <div class="help-block with-errors"></div>
                                                    <i class="fa fa-pass"></i> <label for="mat"><strong>Contraseña</strong></label>
                                                    <input  type="text" placeholder="Matricula" name="mat" id="mat" class="form-control" value=""/>

                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <div class="help-block with-errors"></div>
                                                    <i class="fa fa-users"></i> <label for="mat"><strong>Tipo de usuario</strong></label>
                                                    <input  type="text" placeholder="Matricula" name="mat" id="mat" class="form-control" value=""/>

                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <div class="help-block with-errors"></div>
                                                    <i class="fa fa-calendar"></i> <label for="mat"><strong>Fecha Creacion</strong></label>
                                                    <input  type="text" placeholder="Matricula" name="mat" id="mat" class="form-control" value=""/>

                                                </div>
                                                <div class="form-group last col-sm-12">
                                                    <div class="help-block with-errors"></div>
                                                    <i class="fa fa-steam"></i> <label for="mat"><strong>Carrera</strong></label>
                                                    <input  type="text" placeholder="Matricula" name="mat" id="mat" class="form-control" value=""/>

                                                </div><
                                                <div class="form-group last col-sm-12">
                                                    <button type="submit" name="btn" value="guardar" class="btn-block btn-success btn-lg">Enviar</button>
                                                </div><!-- end form-group -->	


                                                <div class="clearfix"></div>
                                            </div><!-- end row -->
                                        </form><!-- end form -->






                                    </div>
                                </div><!--End row -->




                                <!-- Popup end -->

                            </div><!-- end item-wrap -->
                        </div><!--End col -->
                    </div><!--End tab-content -->
                </div><!--End row -->
            </div><!--End container -->
        </section>












        <div class="colBottomMargin">
            &nbsp;<div class="colBottomMargin">&nbsp;</div>
        </div>	

        <div id="footer" class="footer">
            <div class="container">			

                <div class="row">					
                    <div class="footer-top col-sm-12">
                        <p class="text-center copyright">&copy; 2018 <a href="https://obedalvarado.pw/blog/" class="footer-site-link">Obed Alvarado</a> todos los derechos reservados. </p>
                    </div><!-- end col --> 
                </div><!-- end row -->

            </div><!--End container -->
        </div>

        <a href="#" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>

        <!-- jQuery Library -->
        <script src="js/jquery-3.2.1.min.js"></script>	
        <!-- Popper js -->
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap Js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Form Validator -->
        <script src="js/validator.min.js"></script>
        <!-- Contact Form Js -->
        <script src="js/contact-form.js"></script>

    </body>
</html>
