<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CCA67"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:background="#8BC34A"
        app:srcCompat="@mipmap/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Login"
        android:textColor="#0F0F0F"
        android:textSize="45sp" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:hint="Usuario"
        android:padding="5dp" />

    <EditText
        android:id="@+id/etContra"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/etUsuario"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:autoText="false"
        android:background="#FFFFFF"
        android:hint="Constraseña"
        android:inputType="textPassword"
        android:padding="5dp" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etContra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Ingresar"
        android:textColorLink="#8BC34A" />


</RelativeLayout>